# ImportTemperature

./: .drone.yml  .editorconfig  .gitignore  ImportTemperature.sln  ImportTemperatureMeteoInfo.sln  LICENSE.md  README.md  build.ps1  exclusion.dic
.config/: dotnet-tools.json
.github/workflows/: release.yaml  test.yaml
ImportTemperature/: ITempertatureReader.cs  ImportOptions.cs  ImportSource.cs  ImportTemperature.csproj  Lers.RestApi.cs  LersTemperatureSaver.cs  Program.cs  TemperatureRecord.cs  lers.api.nswag
ImportTemperature.Tests/: ImportTemperature.Tests.csproj  PogodaIKlimatTests.cs
ImportTemperature/Importers/: GisMeteoCityCode.cs  GisMeteoReader.cs  ImportException.cs  MemeoInfoReader.cs  MeteoInfoParser.cs  MeteoInfoReader.cs  Option.cs  PogodaIKlimatReader.cs
ImportTemperature/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ImportTemperature/Properties/PublishProfiles/: Release.pubxml
ImportTemperature/Resources/: Cities.txt
ImportTemperatureMeteoInfo/: App.config  ITempertatureReader.cs  ImportOptions.cs  ImportSource.cs  ImportTemperatureMeteoInfo.csproj  Lers.RestApi.cs  LersTemperatureSaver.cs  MeteoInfoParser.cs  Program.cs  packages.config
ImportTemperatureMeteoInfo/Importers/: GisMeteoCityCode.cs  MemeoInfoReader.cs  MeteoInfoParser.cs  Option.cs  PogodaIKlimatReader.cs
ImportTemperatureMeteoInfo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
