<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
    <Description>Программа для импорта температур с сайта meteoinfo.ru в ЛЭРС УЧЁТ</Description>
    <Company>ООО "ЛЭРС УЧЁТ"</Company>
    <Copyright>Copyright ©  2017 - 2020, ООО ЛЭРС УЧЁТ</Copyright>
    <Product>Система диспетчеризации ЛЭРС УЧЁТ</Product>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />    
    <ProjectReference Include="..\..\LersUchet\Framework\Lers.System\Lers.System.csproj" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
